<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIV</title>

	<style type="text/css">
		#menu{
			background-color: green;
		}
		#conteudo{
			background-color: yellow;
		}
		#rodape{
			background-color: rgb(206,141,123);
			width: 100%;
			height:30px;
			text-align:center;
			position:absolute;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="menu">
		HOME| QUEM SOMOS| CONTATO
	</div>

	<div id="conteudo">
		Fundo de investimento imobiliário é uma comunhão de recursos destinados à aplicação em empreendimentos imobiliários. O FII é constituído sob a forma de um condomínio fechado, sendo dividido em cotas, que representam parcelas ideais do seu patrimônio
	</div>

	<div id="rodape">
		Copyrigth &copy; Todos os direitos reservados
	</div>
</body>
</html>